# clinicaejemplo

./: FRANLES_DENT_3.sln  README.md
FRANLES_DENT_3/: FRANLES_DENT_3.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FRANLES_DENT_3/Areas/AdminPersonal/: Index.cshtml  Index.cshtml.cs
FRANLES_DENT_3/Areas/AdminPersonal/Controllers/: AdminPersonalController.cs  AdminUsuarioController.cs
FRANLES_DENT_3/Areas/AdminPersonal/Metodos/AdminPersonal/: AdminPersonalGet.cs
FRANLES_DENT_3/Areas/AdminPersonal/Metodos/AdminUsuario/: AdminUsuarioGet.cs  AdminUsuarioPost.cs  AdminUsuarioSave.cs  AdminUsuarioVal.cs
FRANLES_DENT_3/Areas/AdminPersonal/Models/AdminPersonal/: ProfilePersonalInput.cs
FRANLES_DENT_3/Areas/AdminPersonal/Models/AdminUsuario/: CreaUsuarioInput.cs  CreaUsuarioInputPost.cs  UsuarioMantList.cs  UsuarioViewInput.cs  UsuarioViewPost.cs
FRANLES_DENT_3/Areas/AdminPersonal/Views/: _ViewImports.cshtml
FRANLES_DENT_3/Areas/AdminPersonal/Views/AdminPersonal/: ProfilePersonal.cshtml
FRANLES_DENT_3/Areas/AdminPersonal/Views/AdminUsuario/: CreaUsuario.cshtml  UsuarioMant.cshtml  UsuarioView.cshtml
FRANLES_DENT_3/Areas/AtributoEmpresa/Controllers/: ConfigAtributoController.cs  EmpresaConfgController.cs
FRANLES_DENT_3/Areas/AtributoEmpresa/Metodos/AtributoEmpresa/: ConfigAtributoGet.cs  ConfigAtributoPost.cs  ConfigAtributoVal.cs
FRANLES_DENT_3/Areas/AtributoEmpresa/Metodos/ConfigAtributo/: ConfigAtributoGet.cs  ConfigAtributoPost.cs  ConfigAtributoSave.cs  ConfigAtributoVal.cs
FRANLES_DENT_3/Areas/AtributoEmpresa/Metodos/EmpresaConfg/: EmpresaConfgGet.cs  EmpresaConfgPost.cs  EmpresaConfgSave.cs  EmpresaConfgVal.cs
FRANLES_DENT_3/Areas/AtributoEmpresa/Models/ConfigAtributo/: EspecialidadDetalleInput.cs  EspecialidadInputPost.cs  PerfilDetalleInput.cs  PerfilDetallePost.cs  PerfilMantenedor.cs
FRANLES_DENT_3/Areas/AtributoEmpresa/Models/EmpresaConfg/: RangoHorarioConfDetalleInput.cs  RangoHorarioConfDetallePost.cs  RangoHorarioConfMantInput.cs  SucursalConfAddArAtPost.cs  SucursalConfEditInput.cs  SucursalConfEditPost.cs  SucursalConfInput.cs  SucursalConfManList.cs
FRANLES_DENT_3/Areas/AtributoEmpresa/Views/: _ViewImports.cshtml
FRANLES_DENT_3/Areas/AtributoEmpresa/Views/ConfigAtributo/: EspecialidadDetalle.cshtml  EspecialidadMant.cshtml  PerfilDetalle.cshtml  PerfilMant.cshtml
FRANLES_DENT_3/Areas/AtributoEmpresa/Views/EmpresaConfg/: RangoHorarioConfDetalle.cshtml  RangoHorarioConfMant.cshtml  SucursalConf.cshtml  SucursalConfEdit.cshtml  (+1 more)
FRANLES_DENT_3/Areas/Identity/: IdentityHostingStartup.cs
FRANLES_DENT_3/Areas/Identity/Pages/: _ViewImports.cshtml
FRANLES_DENT_3/Areas/Principal/Controllers/: PrincipalController.cs
FRANLES_DENT_3/Areas/SudoAdmin/Controllers/: SudoAdministradorController.cs
FRANLES_DENT_3/Areas/SudoAdmin/Views/: _ViewImports.cshtml
FRANLES_DENT_3/Components/: DatosInicioUser.cs
FRANLES_DENT_3/Controllers/: ComunController.cs  HomeController.cs
FRANLES_DENT_3/Data/: ApplicationDbContext.cs
FRANLES_DENT_3/Libreria/: CargaLocation.cs  LibUsuario.cs  ListGeneral.cs  TransfParam.cs  TreeViewModel.cs  Uploadimage.cs  UsersRoles.cs
FRANLES_DENT_3/Libreria/Validation/: RangeIfBoolAttribute.cs  RangeIfDoubleBoolTTAttribute.cs  RequiredIfBoolAttribute.cs  RequiredIfDobleBoolTFAttribute.cs  RequiredIfDobleBoolTTAttribute.cs
FRANLES_DENT_3/Metodos/Permisos/: PermisosSave.cs
FRANLES_DENT_3/Migrations/: 20200522044649_Inicial.Designer.cs  20200522044649_Inicial.cs  20200522235646_Inicial2.Designer.cs  20200522235646_Inicial2.cs  20200530040934_especialidadstringid.Designer.cs  20200530040934_especialidadstringid.cs  20200530041038_especialidadstringid2.Designer.cs  20200530041038_especialidadstringid2.cs  20200712015514_tipohorario.Designer.cs  20200712015514_tipohorario.cs  20200726220830_HorarioMedico.Designer.cs  20200726220830_HorarioMedico.cs  20200727053757_horariomedico2.Designer.cs  20200727053757_horariomedico2.cs  20200728025800_horariomedico3.Designer.cs  20200728025800_horariomedico3.cs  20200920193149_horariomedicodeldiaweek.Designer.cs  20200920193149_horariomedicodeldiaweek.cs  20220822204911_horario.Designer.cs  20220822204911_horario.cs  ApplicationDbContextModelSnapshot.cs
FRANLES_DENT_3/Models/: ErrorViewModel.cs
FRANLES_DENT_3/Models/Empresa/: Clinica.cs  Sucursal.cs
FRANLES_DENT_3/Models/Empresa/Atributos/: Area_Atencion.cs  Sucursal_Area_Atencion.cs  Tipo_Horario.cs
FRANLES_DENT_3/Models/Historico/: PerfilRolRemove.cs
FRANLES_DENT_3/Models/Localization/: Departamento.cs  Distrito.cs  LocalizacionGnrl.cs  Pais.cs  Provincia.cs
FRANLES_DENT_3/Models/Marca/: TipoRecomendacion.cs
FRANLES_DENT_3/Models/MedicoDato/: Area_Medico.cs  DatosMedico.cs  Especialidad_Medico.cs  HorarioMedicoAreaAtencion.cs
FRANLES_DENT_3/Models/MedicoDato/Atributo/: Especialidad.cs
FRANLES_DENT_3/Models/PacienteGnrl/: ContactosPaciente.cs  Paciente.cs
FRANLES_DENT_3/Models/Permisos/: AtributoRol.cs  Clinica_Rol.cs  Perfil.cs  Perfil_Rol.cs
FRANLES_DENT_3/Models/Personal/: DatosEmergenciaUsuario.cs  HorarioMedico.cs  Sucursal_Usuario.cs  Usuario.cs  ViewHorarioMedicoDateWeek.cs
FRANLES_DENT_3/Models/SessionUser/: DatosUsuarioSession.cs
FRANLES_DENT_3/Models/Sistema/: DataCollect.cs  DataCollectInput.cs  DataInput.cs  DataInputDato.cs  DataModulo.cs  DataPaginador.cs  LayoutSesion.cs  LoginViewModels.cs  SchedulerMarked.cs  TreeViewDato.cs  TreeViewTemp.cs
FRANLES_DENT_3/Properties/: launchSettings.json
FRANLES_DENT_3/Script/: View_HorarioMedicosDateWeek.sql  ubigeo.sql
FRANLES_DENT_3/Servicios/Interfaces/: IListGeneral.cs
FRANLES_DENT_3/Variables/: RetornoAction.cs  RetornoActionView.cs  VarGnrl.cs
FRANLES_DENT_3/Views/: _ViewImports.cshtml
FRANLES_DENT_3/Views/Home/: Index.cshtml
FRANLES_DENT_3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FRANLES_DENT_3/wwwroot/css/: movil.css  site.css  stylescheduler.css
FRANLES_DENT_3/wwwroot/js/: CambioAtributos.js  CargaDatosGnrl.js  MetodosCallSubmit.js  UploadPicture.js  Usuario.js  ValidacionJS.js  site.js
(+37 files in other folders)
